# microservicios-gateway

./: .project  README.md  patients-user.rar
config-data/: gateway-service.yaml
config-service/: New_configuration.launch
config-service/src/main/resources/: application.yaml
eureka-service/: pom.xml
patient/: build.gradle
patient/src/main/java/com/systemjaade/patient/: PatientApplication.java
patient/src/main/resources/: application.properties  bootstrap.yaml
reports/: .classpath  .project  build.gradle
reports/src/main/java/com/systemjaade/reports/: ReportsApplication.java
reports/src/main/java/com/systemjaade/reports/controller/: ReportsController.java
reports/src/main/java/com/systemjaade/reports/model/: Attention.java  AttentionDetail.java  AttentionHistory.java  ClinicHistory.java  Constancy.java  Expense.java  ExpenseDetail.java  Production.java  ProductionDetail.java  Recipe.java  RecipeDetail.java  Sales.java  SalesDetail.java  Service.java  ServiceDetail.java  Stock.java  StockDetail.java  Ticket.java  TicketDetail.java
reports/src/main/java/com/systemjaade/reports/util/: Constants.java  PDFGenerator.java
reports/src/main/resources/templates/: Atencion.html  AtencionDetalle.html  ComprobanteEgresosFarmacia.html  ComprobanteIngresosCaja.html  ConstanciaAsistenciaPaciente.html  EgresosProveedorCaja.html  EgresosProveedorFarmacia.html  MasVendidos3Meses.html  ProduccionMensual.html  ServicioCaja.html  StockProductos.html  TicketEgreso.html  TicketIngreso.html
reports/src/test/java/com/systemjaade/reports/: ReportsApplicationTests.java
(+5 files in other folders)
